<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/ai-cv.css">
    <link rel="stylesheet" href="css/manu.css">
    <link rel="stylesheet" href="css/name.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/footer.css">

    <script src="js/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Profile of Louis Wong</title>
</head>
<body>
    <div alt="" class="bg-img"></div>

    <div class="nav-bar">
        <img src="https://avatars.githubusercontent.com/u/114333810?v=4" alt="icon" class="nav-bar-icon">
        <div class="nav-bar-item"><a href="">About Me</a><div class="under-line"></div></div>
        <div class="nav-bar-item"><a href="">My Projects</a><div class="under-line"></div></div>
        <div class="nav-bar-item"><a href="">Study Plan</a><div class="under-line"></div></div>
        <div class="nav-bar-item"><a href="">Contact Me</a><div class="under-line"></div></div>
        <div class="manu-btn">
            <input type="checkbox" name="" id="" class="manu-check">
            <label for="manu-toggle">
                <div class="manu-line manu-line-1"></div>
                <div class="manu-line manu-line-2"></div>
                <div class="manu-line manu-line-3"></div>
            </label>
        </div>
    </div>
    <div class="manu">
        <div class="manu-item"><a href="">About Me</a><div class="under-line"></div></div>
        <div class="manu-item"><a href="">My Projects</a><div class="under-line"></div></div>
        <div class="manu-item"><a href="">Study Plan</a><div class="under-line"></div></div>
        <div class="manu-item"><a href="">Contact Me</a><div class="under-line"></div></div>
    </div>

    <div class="name-container">
        <div class="name">
            <div style="
                display: flex;
                justify-content: flex-start;
                ">
                <span style="white-space: nowrap;">Hello, I am</span>&nbsp;
                <span style="white-space: nowrap;">Louis Wong.</span>
            </div>
            <div class="role">
                <span>I'm a</span>&nbsp;
                <ul>
                    <li>student</li>
                    <li>programmer</li>
                    <li>photographer</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="vertical-container">
        <h1>Achievements</h1>
        <div class="horizontal-line"></div>
        <div class="ai-cv">
            <section class="vertical-container">
                <a class="img-container" href="https://www.youtube.com/watch?v=SoPPsLL2I4Q" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Filled" viewBox="0 0 24 24" width="512" height="512" fill="red" class="play-btn">
                        <path d="M20.492,7.969,10.954.975A5,5,0,0,0,3,5.005V19a4.994,4.994,0,0,0,7.954,4.03l9.538-6.994a5,5,0,0,0,0-8.062Z"/>
                    </svg>
                    <img src="img/STEM PLUS Hong Kong - Formula Edge A.I. Racing Competition 2022 Highlight [SoPPsLL2I4Q - 1083x609 - 2m38s].png" alt="" class="vid">    
            </a>
            <div class="description-card">
                <p>
                    FormulaEdge AI racing competition<br>(First from left)
                    <br><br>
                    <span>
                        Participated from 2022-2023
                    </span>
                    <br><br>
                    <span>
                        First Runner Up - 2022
                        <br>
                        Quarter-finalist - 2023
                        <br>
                        AI Training Award - 2023
                    </span>
                </p>
            </div>
            </section>
        </div>
        <div class="card">
            <section class="vertical-container">
                <div class="description-card">
                    <p>
                        APRA & TIRT 2023
                        <br>
                        Asia Pacific Robot Alliance
                        <br>
                        Location: Thailand, Bangkok
                        <br>
                        (Second from left)
                    </p>
                </div>
                <div class="img-container">
                    <img src="img/IMG_20231210_175124_3.jpg" alt="" class="img">
                </div>
            </section>
        </div>
        <div class="card">
            <section class="vertical-container">
                <div class="description-card">
                    <p>
                        APRA HK 2023
                        <br>
                        Asia Pacific Robot Alliance
                        <br>
                        3rd Runner UP
                        <br>
                        (Second from right)
                    </p>
                </div>
                <div class="img-container">
                    <img src="img/IMG_0648.JPG" alt="" class="img">
                </div>
            </section>
        </div>
        <div class="card">
            <section class="vertical-container">
                <div class="description-card">
                    <p>
                        AI Master Code Competition 2023<br>
                        Merit Award
                    </p>
                </div>
                <a href="https://student.edcity.hk/pri/en/coding/" class="img-container" target="_blank">
                    <img src="img/MasterCode2023_banner_1200x250.jpg" alt="" class="img">
                </a>
            </section>
        </div>
        <div class="" style="margin-top: 20vh"></div>
        <div class="footer">
            <div class="footer-hor-line"></div>
            <a href="https://github.com/wqLouis" target="_blank">
                github@wqLouis All rights reserved
            </a>
        </div>
    </section>
</body>
</html>